ADMIN_USERNAME=
ADMIN_NAME=
ADMIN_PASSWORD=
VERIFIER_USERNAME=
VERIFIER_NAME=
VERIFIER_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
BUCKET_NAME=
QR_ROOT_PATH=
GMAIL_ADDRESS=
GMAIL_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=